@media (max-width: 1140px) {
    .header {
        &__content {
            display: block;

            margin: 100px auto 0px;
        }
        &__cards {
            margin: 0px auto;
        }
        &__text-title {
            text-align: center;
        }
        &__text {
            text-align: center;
        }
        &__link-arrow {
            &_align_center {
                width: fit-content;
                margin: 0px auto;
                margin-bottom: 30px;
            }
        }
    }
    .main {
        &__nav-columns {
            flex-wrap: wrap;
            max-width: 517px;
            row-gap: 47px;
        }
        &__cards {
            max-width: 1129px;
        }
        &__cards-header {
            justify-content: space-around;
        }
        &__cards-grid {
            justify-content: center;
            column-gap: 50px;
        }
    }
}

@media (max-width: 1075px) {
    .main {
        &__info {
            flex-wrap: wrap;
            max-width: 1000px;
            justify-content: center;
            row-gap: 30px;
        }
    }
}

@media (max-width: 1000px) {
    .footer {
        &__nav-container {
            flex-wrap: wrap;
            /* max-width: 700px; */
            justify-content: center;
        }
        &__nav {
            justify-content: center;
            margin-bottom: 50px;
        }
        &__column-nav {
            justify-content: center;
            /* max-width: 285px; */
        }
        &__nav-text {
            flex-basis: 197px;
        }
        &__nav-buttons {
            flex-basis: 197px;
        }
    }
}

@media (max-width: 850px) {
    .header {
        &__top-inside {
            flex-basis: 450px;
        }
        &__nav {
            display: none;
        }

        &__nav-btn-icon {
            display: block;
        }

        &__link-logo {
            margin: 0px auto;
        }
        &__search-box {
            width: 200px;
        }
    }
}

@media (max-width: 756px) {
    .header {
        &__logo {
            flex-basis: 150px;
        }
        &__link-logo {
            margin: 0px 10px 0px 10px;
        }
        &__text-title {
            font-size: 58px;
            line-height: 95px;
        }
        &__text {
            font-size: 20px;
        }
        &__cards {
            font-size: 12px;
        }
    }
    .main {
        &__cards-header {
            display: block;
            margin: 0px auto 15px auto;
        }
    }
    .footer {
        &__nav {
            padding-left: 34px;
            column-gap: 17px;
        }
    }
}

@media (max-width: 560px) {
    .header {
        &__logo {
            display: none;
        }

        &__cards {
            display: block;
            width: fit-content;
        }
        &__card {
            display: block;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            width: 100%;
            font-size: 9px;
        }
    }
    .main {
        &__nav-columns {
            justify-content: center;
            max-width: 350px;
        }
        &__nav-text-title {
            font-size: 30px;
        }
        &__nav-text {
            width: 190px;
        }

        &__nav-link-wrap {
            font-size: 9px;
        }
        &__news {
            padding: 0px 15px 0px 15px;
        }
    }
    .footer {
        &__nav-container {
            display: block;

            margin: 0px auto;
        }
        &__nav {
            display: block;
            padding-left: 0px;
        }
        &__column-nav {
            max-width: 540px;
            margin: 0 auto 40px auto;
        }
        &__media {
            margin: 0px auto;
        }
    }
}
@media (max-width: 450px) {
    .main {
        &__text{
            text-align: center;
        }
        &__link-title{
            justify-content: center;
        }
        &__info-imgs {
            width: 400px;
        }
        &__info-img {
            width: 100%;
        }
    }
}

@media (max-width: 350px) {
    .header {
        &__search-box:hover > .header__search-input {
            width: 140px;
        }
        &__text-title {
            font-size: 38px;
        }
        &__text {
            font-size: 18px;
        }
        &__card {
            font-size: 15px;
        }
    }
    .main {
        &__nav-text-title {
            font-size: 28px;
        }
        &__text {
            font-size: 28px;
        }
        &__card-img {
            width: 300px;
        }
        &__info-imgs {
            width: 300px;
        }
        &__new{
            display: block;
            text-align: center;
        }
        &__new-img{
            display: block;
            margin: 0px auto 10px auto;

        }
        
    }
    .footer{
            &__column-nav{
                width: 190px;
            }
        }
}
@media (max-width: 320px) {
    .header{
        &__search-box:hover > .header__search-input {
            width: 100px;
        }
    }
    .main{
        &__card-link{
            font-size: 19px;
        }
        &__text{
            font-size: 26px;
        }
        &__link{
            font-size: 18px;
        }
    }
}
