@import "nullstyle.scss";

body {
    font-family: Circe;
    font-style: normal; //обычное начертание текста
    color: #ffffff;
}
a {
    color: inherit;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
    max-width: 1132px;
}
.no-scroll {
    overflow-y: hidden;
}

.header {
    
    /* display: none; */
    background: linear-gradient(90deg, #9aa5b1, #b3b3b3);
    &__wrap {
        max-width: 1920px;
        background-image: url(../img/JPG/bgc.jpg);
        height: 800px;
        margin: 0px auto;
    }
    &__top {
        padding-top: 31px;
        line-height: 21.6px;
        &:after {
            position: absolute;
            content: "";
            border: 1px solid #ffffff;
            width: 100%;
            margin-top: 33px;
        }
    }

    &__top-inside {
        display: flex;
        margin: 0px auto;
        max-width: 1590px;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
        padding: 0px 15px;
    }

    &__nav-btn {
        position: relative;
        z-index: 9;
        height: 25px;
        border: none;
        padding: 0px;
        cursor: pointer;
        background: none;
        &:focus,
        &:active {
            outline: none;
        }
        &_close > .header__nav-btn-icon {
            background-color: transparent;
        }
        &_close > .header__nav-btn-icon::before {
            transform: rotate(45deg);
            top: 0;
        }
        &_close > .header__nav-btn-icon::after {
            transform: rotate(-45deg);
            top: 0;
        }
    }
    &__nav-btn-icon {
        display: none;
        position: relative;
        width: 42px;
        height: 5px;
        background-color: #ffff;
        border: none;
        &:before {
            position: absolute;
            left: 0;
            top: -10px;
            content: "";
            display: block;
            width: 42px;
            height: 5px;
            background-color: #ffff;
        }
        &:after {
            position: absolute;
            left: 0;
            bottom: -10px;
            content: "";
            display: block;
            width: 42px;
            height: 5px;
            background-color: #ffff;
        }
    }

    &__mobile-nav {
        display: flex;
        background-color: #0d666e;
        opacity: 0.9;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 8;
        flex-direction: column;
        row-gap: 20px;
        width: 320px;
        height: 100%;
        padding: 30px 50px 20px 80px;
        &_hidden {
            display: none;
        }
    }

    &__mobile-list li {
        height: 50%;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 700;
        &:hover {
            text-decoration: underline;
            color: #ffc41e;
        }
    }
    &__mobile-logo {
        margin-bottom: 20px;
    }

    &__logo {
        flex-basis: 489px;
    }

    &__link-logo {
        width: 175px;
        display: block;
    }
    &__logo-img {
        height: 24px;
        width: 175px;
    }

    &__nav {
        gap: 15px;
        flex-basis: 651px;
        min-width: 386px;
    }
    &__search-box {
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
        width: 250px;
    }
    &__search-box:hover > .header__search-input {
        border: 1px solid #ffffff;
        width: 250px;
    }

    &__search-input {
        color: #ffffff;
        border-radius: 40px;
        border: none;
        background: none;
        outline: none;
        transition: 0.4s;
        width: 0px;
        padding: 0;
        padding-left: 7px;
        &::placeholder {
            color: #ffffff;
            padding-left: 0px;
        }
    }

    &__search-btn {
        background-color: transparent;
    }
    &__globus-img {
        width: 20px;
        height: 18px;
    }
    &__lang {
        display: flex;
        height: 25px;
        gap: 11px;
        flex-basis: 80px;
    }
    &__lang-text {
        align-self: flex-end;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        /* max-width: 1132px; */
        /* height: 462px; */
        margin: 217px auto 53px;
        /* padding: 0px 10px; */
    }

    &__text-title {
        font-weight: bold;
        font-size: 64px;
        line-height: 102px;
        text-transform: uppercase; //все символы текста прописные,верхний регистр
    }

    &__text {
        font-weight: normal;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 25px;
    }
    &__link-wrap {
        display: flex;
        flex-direction: row;
        flex-basis: 119px;
        gap: 10px;
        
    }

    &__link {
        font-weight: normal;
        font-size: 16px;
        line-height: 135%;
    }

    &__arrow {
        align-self: flex-end;
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        margin-top: 105px;
        width: 540px;
        gap: 30px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        width: 255px;
        gap: 15px;
        padding: 30px 40px;
        &_color_blue {
            background-color: #2378fc;
        }
        &_color_green {
            background-color: #30bcc9;
        }
        &_color_yellow {
            background-color: #ffc41e;
        }
        &_color_red {
            background-color: #f6404f;
        }
    }

    &__card-text {
        font-weight: 500;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em; //Определяет интервал между символами в пределах элемента
    }
}

.nav {
    max-width: 586px;
    display: flex;
    justify-content: space-between;
    gap: 10px;

    &__link {
        text-decoration: none;
    }
}

.main {
    
    /* display: none; */
    &__nav {
        display: none;
        background-color: #2378fc;
    }

    &__nav-columns {
        display: flex;
        padding: 75px 10px 75px 10px;
        justify-content: space-between;
        margin: 0px auto;
    }

    &__nav-text {
    }

    &__nav-link-wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;

    }

    &__nav-text-title {
        font-weight: 500;
        font-size: 30px;
        line-height: 39px;
        letter-spacing: -0.01em;
        margin-bottom: 30px;
    }

    &__nav-link {
        display: flex;
        flex-direction: column;
        /* gap: 15px; */
        font-size: 16px;
        line-height: 21.6px;
        &:hover {
            text-decoration: underline;
            color: #ffc41e;
        }
    }

    &__cards-wrap {
        /* display: none; */
        background-color: #ffc41e;
        color: #2e373b;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        margin: 0px auto;
        padding-top: 75px;
        padding-bottom: 79px;
    }

    &__cards-header {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        margin-bottom: 55px;
    }

    &__text {
        font-weight: 500;
        font-size: 30px;
        line-height: 39px;
        letter-spacing: -0.01em;
    }

    &__link-wrap a {
        display: flex;
        gap: 15px;
        
    }

    &__link {
        font-weight: 500;
        font-size: 21px;
        line-height: 27.3px;
        /* text-align: right; */
        text-decoration: underline;
    }

    &__arrow {
        align-self: center;
    }

    &__cards-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }

    &__card {
        /* display: flex;
        flex-direction: column; */
        width: 350px;
    }

    &__card-img {
        margin-bottom: 20px;
    }

    &__card-data {
        font-size: 14px;
        line-height: 18.9px;
        margin-bottom: 10px;
    }

    &__card-text {
        font-size: 16px;
        line-height: 21.6px;
        &_color_red {
            color: #f6404f;
        }
    }

    &__card-link {
        display: block;
        font-size: 21px;
        line-height: 27.3px;
        margin-bottom: 10px;
        color: #2e373b;
        &_color_red {
            color: #f6404f;
        }
    }

    &__info-wrap {
        color: #2e373b;
        background-color: #faf3e3;
    }

    &__info {
        display: flex;
        padding-top: 75px;
        padding-bottom: 85px;
        justify-content: space-between;
        margin: 0px auto;
    }

    &__info-imgs {
        max-width: 445px;
    }
    &__info-link {
        display: block;
    }

    &__info-img {
        margin-bottom: 59px;
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    &__news {
        display: flex;
        flex-direction: column;
        flex-basis: 562px;
    }

    &__news-header {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        margin-bottom: 30px;
    }

    &__text {
    }

    &__link-wrap {
        padding-top: 9px;
    }

    &__link {
    }

    &__arrow {
    }

    &__news-list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__new {
        display: flex;
        column-gap: 30px;
    }
    &__new-text {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }
}

.footer {
    
    &__wrap {
        background-color: #30bcc9;
    }

    &__nav-container {
        display: flex;
        margin: 0px auto;
        padding-top: 60px;
        padding-bottom: 70px;
        cursor: default;
    }
    &__nav {
        display: flex;
    }

    &__column-nav {
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        width: 33.33%;
    }

    &__nav-text {
        font-weight: normal;
        font-size: 14px;
        line-height: 18.9px;
        color: #e0e0e0;
    }

    &__title {
        margin-bottom: 20px;
        color: #ffffff;
        font-weight: 500;
        font-size: 21px;
        line-height: 27.3px;
        letter-spacing: -0.01em;
        /* cursor: default; */
    }

    &__nav-link {
        &:hover {
            text-decoration: underline;
            color: #ffc41e;
        }
    }
    &__nav-linkes {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__nav-buttons {
    }

    &__app-store {
        display: block;
        margin-bottom: 15px;
        border-radius: 50%;
        background-color: #30bcc9;
    }

    &__media {
        max-width: 255px;
    }

    &__social {
        margin-bottom: 50px;
    }

    &__title-social {
        margin-bottom: 20px;
        color: #ffffff;
        font-weight: 500;
        font-size: 21px;
        line-height: 27.3px;
        letter-spacing: -0.01em;
    }

    &__icons {
        display: flex;
        gap: 28px;
    }
    &__btn-media {
        background-color: transparent;
    }

    &__folow {
    }

    &__title-folow {
        margin-bottom: 15px;
    }

    &__folow-text {
        font-size: 14px;
        line-height: 135%;
        color: #e0e0e0;
        margin-bottom: 25px;
    }
    &__input {
        width: 215px;
        height: 40px;
        padding-left: 20px;
    }
    &__form {
    }
    &__form {
        display: flex;
    }

    &__bgc-icon {
        width: 40px;
        background-color: #f6404f;
    }
    &__form-icon {
        display: block;
        margin: 12px auto 10px auto;
    }
}
