@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: Circe;
  font-style: normal;
  color: #ffffff;
}

a {
  color: inherit;
}

.container {
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1132px;
}

.no-scroll {
  overflow-y: hidden;
}

.header {
  /* display: none; */
  background: -webkit-gradient(linear, left top, right top, from(#9aa5b1), to(#b3b3b3));
  background: -webkit-linear-gradient(left, #9aa5b1, #b3b3b3);
  background: -o-linear-gradient(left, #9aa5b1, #b3b3b3);
  background: linear-gradient(90deg, #9aa5b1, #b3b3b3);
}

.header__wrap {
  max-width: 1920px;
  background-image: url(../img/JPG/bgc.jpg);
  height: 800px;
  margin: 0px auto;
}

.header__top {
  padding-top: 31px;
  line-height: 21.6px;
}

.header__top:after {
  position: absolute;
  content: "";
  border: 1px solid #ffffff;
  width: 100%;
  margin-top: 33px;
}

.header__top-inside {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px auto;
  max-width: 1590px;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 15px;
  padding: 0px 15px;
}

.header__nav-btn {
  position: relative;
  z-index: 9;
  height: 25px;
  border: none;
  padding: 0px;
  cursor: pointer;
  background: none;
}

.header__nav-btn:focus, .header__nav-btn:active {
  outline: none;
}

.header__nav-btn_close > .header__nav-btn-icon {
  background-color: transparent;
}

.header__nav-btn_close > .header__nav-btn-icon::before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 0;
}

.header__nav-btn_close > .header__nav-btn-icon::after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  top: 0;
}

.header__nav-btn-icon {
  display: none;
  position: relative;
  width: 42px;
  height: 5px;
  background-color: #ffff;
  border: none;
}

.header__nav-btn-icon:before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 42px;
  height: 5px;
  background-color: #ffff;
}

.header__nav-btn-icon:after {
  position: absolute;
  left: 0;
  bottom: -10px;
  content: "";
  display: block;
  width: 42px;
  height: 5px;
  background-color: #ffff;
}

.header__mobile-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #0d666e;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 8;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  row-gap: 20px;
  width: 320px;
  height: 100%;
  padding: 30px 50px 20px 80px;
}

.header__mobile-nav_hidden {
  display: none;
}

.header__mobile-list li {
  height: 50%;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 700;
}

.header__mobile-list li:hover {
  text-decoration: underline;
  color: #ffc41e;
}

.header__mobile-logo {
  margin-bottom: 20px;
}

.header__logo {
  -webkit-flex-basis: 489px;
      -ms-flex-preferred-size: 489px;
          flex-basis: 489px;
}

.header__link-logo {
  width: 175px;
  display: block;
}

.header__logo-img {
  height: 24px;
  width: 175px;
}

.header__nav {
  gap: 15px;
  -webkit-flex-basis: 651px;
      -ms-flex-preferred-size: 651px;
          flex-basis: 651px;
  min-width: 386px;
}

.header__search-box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  gap: 10px;
  width: 250px;
}

.header__search-box:hover > .header__search-input {
  border: 1px solid #ffffff;
  width: 250px;
}

.header__search-input {
  color: #ffffff;
  -webkit-border-radius: 40px;
          border-radius: 40px;
  border: none;
  background: none;
  outline: none;
  -webkit-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 0px;
  padding: 0;
  padding-left: 7px;
}

.header__search-input::-webkit-input-placeholder {
  color: #ffffff;
  padding-left: 0px;
}

.header__search-input:-ms-input-placeholder {
  color: #ffffff;
  padding-left: 0px;
}

.header__search-input::-ms-input-placeholder {
  color: #ffffff;
  padding-left: 0px;
}

.header__search-input::placeholder {
  color: #ffffff;
  padding-left: 0px;
}

.header__search-btn {
  background-color: transparent;
}

.header__globus-img {
  width: 20px;
  height: 18px;
}

.header__lang {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  gap: 11px;
  -webkit-flex-basis: 80px;
      -ms-flex-preferred-size: 80px;
          flex-basis: 80px;
}

.header__lang-text {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.header__content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* max-width: 1132px; */
  /* height: 462px; */
  margin: 217px auto 53px;
  /* padding: 0px 10px; */
}

.header__text-title {
  font-weight: bold;
  font-size: 64px;
  line-height: 102px;
  text-transform: uppercase;
}

.header__text {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
  margin-bottom: 25px;
}

.header__link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-basis: 119px;
      -ms-flex-preferred-size: 119px;
          flex-basis: 119px;
  gap: 10px;
}

.header__link {
  font-weight: normal;
  font-size: 16px;
  line-height: 135%;
}

.header__arrow {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.header__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-top: 105px;
  width: 540px;
  gap: 30px;
}

.header__card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 255px;
  gap: 15px;
  padding: 30px 40px;
}

.header__card_color_blue {
  background-color: #2378fc;
}

.header__card_color_green {
  background-color: #30bcc9;
}

.header__card_color_yellow {
  background-color: #ffc41e;
}

.header__card_color_red {
  background-color: #f6404f;
}

.header__card-text {
  font-weight: 500;
  font-size: 21px;
  line-height: 130%;
  letter-spacing: -0.01em;
}

.nav {
  max-width: 586px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 10px;
}

.nav__link {
  text-decoration: none;
}

.main {
  /* display: none; */
}

.main__nav {
  display: none;
  background-color: #2378fc;
}

.main__nav-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 75px 10px 75px 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px auto;
}

.main__nav-link-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}

.main__nav-text-title {
  font-weight: 500;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: -0.01em;
  margin-bottom: 30px;
}

.main__nav-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  /* gap: 15px; */
  font-size: 16px;
  line-height: 21.6px;
}

.main__nav-link:hover {
  text-decoration: underline;
  color: #ffc41e;
}

.main__cards-wrap {
  /* display: none; */
  background-color: #ffc41e;
  color: #2e373b;
}

.main__cards {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0px auto;
  padding-top: 75px;
  padding-bottom: 79px;
}

.main__cards-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 55px;
}

.main__text {
  font-weight: 500;
  font-size: 30px;
  line-height: 39px;
  letter-spacing: -0.01em;
}

.main__link-wrap a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 15px;
}

.main__link {
  font-weight: 500;
  font-size: 21px;
  line-height: 27.3px;
  /* text-align: right; */
  text-decoration: underline;
}

.main__arrow {
  -webkit-align-self: center;
      -ms-flex-item-align: center;
              -ms-grid-row-align: center;
          align-self: center;
}

.main__cards-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  gap: 30px;
}

.main__card {
  /* display: flex;
        flex-direction: column; */
  width: 350px;
}

.main__card-img {
  margin-bottom: 20px;
}

.main__card-data {
  font-size: 14px;
  line-height: 18.9px;
  margin-bottom: 10px;
}

.main__card-text {
  font-size: 16px;
  line-height: 21.6px;
}

.main__card-text_color_red {
  color: #f6404f;
}

.main__card-link {
  display: block;
  font-size: 21px;
  line-height: 27.3px;
  margin-bottom: 10px;
  color: #2e373b;
}

.main__card-link_color_red {
  color: #f6404f;
}

.main__info-wrap {
  color: #2e373b;
  background-color: #faf3e3;
}

.main__info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 75px;
  padding-bottom: 85px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0px auto;
}

.main__info-imgs {
  max-width: 445px;
}

.main__info-link {
  display: block;
}

.main__info-img {
  margin-bottom: 59px;
  display: block;
  max-width: 100%;
  height: auto;
}

.main__news {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-flex-basis: 562px;
      -ms-flex-preferred-size: 562px;
          flex-basis: 562px;
}

.main__news-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-bottom: 30px;
}

.main__link-wrap {
  padding-top: 9px;
}

.main__news-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.main__new {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
}

.main__new-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 14px;
}

.footer__wrap {
  background-color: #30bcc9;
}

.footer__nav-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 0px auto;
  padding-top: 60px;
  padding-bottom: 70px;
  cursor: default;
}

.footer__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer__column-nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  gap: 40px;
  width: 33.33%;
}

.footer__nav-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 18.9px;
  color: #e0e0e0;
}

.footer__title {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 500;
  font-size: 21px;
  line-height: 27.3px;
  letter-spacing: -0.01em;
  /* cursor: default; */
}

.footer__nav-link:hover {
  text-decoration: underline;
  color: #ffc41e;
}

.footer__nav-linkes {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 10px;
}

.footer__app-store {
  display: block;
  margin-bottom: 15px;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  background-color: #30bcc9;
}

.footer__media {
  max-width: 255px;
}

.footer__social {
  margin-bottom: 50px;
}

.footer__title-social {
  margin-bottom: 20px;
  color: #ffffff;
  font-weight: 500;
  font-size: 21px;
  line-height: 27.3px;
  letter-spacing: -0.01em;
}

.footer__icons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  gap: 28px;
}

.footer__btn-media {
  background-color: transparent;
}

.footer__title-folow {
  margin-bottom: 15px;
}

.footer__folow-text {
  font-size: 14px;
  line-height: 135%;
  color: #e0e0e0;
  margin-bottom: 25px;
}

.footer__input {
  width: 215px;
  height: 40px;
  padding-left: 20px;
}

.footer__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.footer__bgc-icon {
  width: 40px;
  background-color: #f6404f;
}

.footer__form-icon {
  display: block;
  margin: 12px auto 10px auto;
}
