<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.cdnfonts.com/css/circe" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="/css/media.css">
    <title>Экспофорум</title>
</head>

<body>
    <header class="header">
        <div class="header__wrap">
            <div class="header__top">
                <div class="header__top-inside">
                    <button class="header__nav-btn">
                        <span class="header__nav-btn-icon"></span>
                    </button>

                    <div class="header__mobile-nav header__mobile-nav_hidden">
                        <a class="header__mobile-logo" href="#"><img src="/img/SVG/logo2.svg" alt=""></a>
                        <div class="header__mobile-list">
                            <ul>
                                <li><a href="#">О комплексе</a></li>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Новости</a></li>
                                <li><a href="#">Медиа-банк</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>

                    </div>

                    <div class="header__logo">
                        <a class="header__link-logo" href="#"><img src="/img/png/logo1.png" alt=""
                                class="header__logo-img"></a>
                    </div>
                    <nav class="header__nav">
                        <ul class="nav">
                            <li><a href="#" class="nav__link">О комплексе</a></li>
                            <li><a href="#" class="nav__link">О компании</a></li>
                            <li><a href="#" class="nav__link">Новости</a></li>
                            <li><a href="#" class="nav__link">Медиа-банк</a></li>
                            <li><a href="#" class="nav__link">Контакты</a></li>
                        </ul>
                    </nav>

                    <div class="header__search-box">
                        <button class="header__search-btn"><img src="/img/SVG/search.svg" alt=""></button>
                        <input type="search" class="header__search-input" name="" placeholder="Поиск...">

                    </div>

                    <div class="header__lang">
                        <div class="header__globus">
                            <img src="/img/SVG/globe.svg" alt="" class="header__globus-img">
                        </div>
                        <div class="header__lang-text">English</div>
                    </div>
                </div>
            </div>

            <div class="header__content container">
                <div class="header__info-text">
                    <h1 class="header__text-title">ЭКСПОФОРУМ</h1>
                    <div class="header__text">конгрессно-выставочный центр<br>Cанкт-Петербурга</div>

                    <div class="header__link-arrow header__link-arrow_align_center">
                        <a class="header__link-wrap" href="#">
                            <div class="header__link">О комплексе</div>
                            <div class="header__arrow">
                                <img src="/img/SVG/arrowWhite.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="header__cards">

                    <div class="header__card header__card_color_blue">
                        <div class="header__card-text">Календарь мероприятий</div>
                        <div class="header__link-arrow">
                            <a class="header__link-wrap" href="#">
                                <div class="header__link">Подробнее</div>
                                <div class="header__arrow">
                                    <img src="/img/SVG/arrowWhite.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="header__card header__card_color_green">
                        <div class="header__card-text">Как добраться до Экспофорума</div>
                        <div class="header__link-arrow">
                            <a class="header__link-wrap" href="#">
                                <div class="header__link">Подробнее</div>
                                <div class="header__arrow">
                                    <img src="/img/SVG/arrowWhite.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="header__card header__card_color_yellow">
                        <div class="header__card-text">Онлайн-заявка на организацию мероприятия</div>
                        <div class="header__link-arrow">
                            <a class="header__link-wrap" href="#">
                                <div class="header__link">Подробнее</div>
                                <div class="header__arrow">
                                    <img src="/img/SVG/arrowWhite.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="header__card header__card_color_red">
                        <div class="header__card-text">План и инфраструктура комплекса</div>
                        <div class="header__link-arrow">
                            <a class="header__link-wrap" href="#">
                                <div class="header__link">Подробнее</div>
                                <div class="header__arrow">
                                    <img src="/img/SVG/arrowWhite.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <nav class="main__nav">
            <div class="main__nav-columns container">
                <div class="main__nav-text">
                    <div class="main__nav-text-title">
                        <h2>Организаторам</h2>
                    </div>
                    <ul class="main__nav-link-wrap">
                        <li class="main__nav-link"><a href="#">Документы организаторам</a></li>
                        <li class="main__nav-link"><a href="#">Услуги организаторам</a></li>
                        <li class="main__nav-link"><a href="#">Выставочные площади</a></li>
                        <li class="main__nav-link"><a href="#">Рестораны и кафе</a></li>
                        <li class="main__nav-link"><a href="#">Конгресс-центр</a></li>
                        <li class="main__nav-link"><a href="#">Спорт-центр</a></li>
                    </ul>
                </div>
                <div class="main__nav-text">
                    <div class="main__nav-text-title">
                        <h2>Экспонентам</h2>
                    </div>
                    <ul class="main__nav-link-wrap">
                        <li class="main__nav-link"><a href="#">Общие условия участия</a></li>
                        <li class="main__nav-link"><a href="#">Услуги экспонентам</a></li>
                        <li class="main__nav-link"><a href="#">Документы экспонентам</a></li>
                        <li class="main__nav-link"><a href="#">Центр деловых контактов</a></li>
                        <li class="main__nav-link"><a href="#">Забронировать гостиницу</a></li>
                    </ul>
                </div>
                <div class="main__nav-text">
                    <div class="main__nav-text-title">
                        <h2>Посетителям</h2>
                    </div>
                    <ul class="main__nav-link-wrap">
                        <li class="main__nav-link"><a href="#">Сервисы</a></li>
                        <li class="main__nav-link"><a href="#">Онлайн-регистрация<br>на мероприятие</a></li>
                        <li class="main__nav-link"><a href="#">Забронировать гостиницу</a></li>
                        <li class="main__nav-link"><a href="#">Центр деловых контактов</a></li>
                    </ul>
                </div>
                <div class="main__nav-text">
                    <div class="main__nav-text-title">
                        <h2>Прессе</h2>
                    </div>
                    <ul class="main__nav-link-wrap">
                        <li class="main__nav-link"><a href="#">Аккредитация</a></li>
                        <li class="main__nav-link"><a href="#">Пресс-служба</a></li>
                        <li class="main__nav-link"><a href="#">Правила аккредитации</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="main__cards-wrap">
            <div class="main__cards container">
                <div class="main__cards-header">
                    <h2 class="main__text">Текущие и будущие мероприятия</h2>
                    <div class="main__link-wrap">
                        <a class="main__link-title" href="#">
                            <div class="main__link">Все мероприятия</div>
                            <div class="main__arrow">
                                <img src="/img/SVG/arrowBlack.svg" alt="">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="main__cards-grid">

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/axpoElka.jpg" alt="">
                        <p class="main__card-data">2 января 2020 г. – 7 января 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">ЭКСПО ЕЛКА</a>
                        <p class="main__card-text">Парк интерактивных развлечений</p>
                    </div>

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/junwex.jpg" alt="">
                        <p class="main__card-data">5 февраля 2020 г. – 9 февраля 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">Junwex Петербург</a>
                        <p class="main__card-text">Выставка ювелирных изделий</p>
                    </div>

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/nevskiiLarec.jpg" alt="">
                        <p class="main__card-data">7 февраля 2020 г. – 9 февраля 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">Невский ларец</a>
                        <p class="main__card-text">Выставка-ярмарка народных художественных
                            промыслов и ремесел</p>
                    </div>

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/ponaexali.jpg" alt="">
                        <p class="main__card-data">14 февраля 2020 г. – 23 февраля 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">ПОНАЕХАЛИ!</a>
                        <p class="main__card-text">Специализированная арт-ярмарка</p>
                    </div>

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/vetCamp.jpg" alt="">
                        <p class="main__card-data">18 февраля 2020 г. – 21 февраля 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">VET.CAMP</a>
                        <p class="main__card-text">Конференция для ветеринарных врачей</p>
                    </div>

                    <div class="main__card">
                        <img class="main__card-img" src="/img/JPG/vetCampVistovka.jpg" alt="">
                        <p class="main__card-data">26 февраля 2020 г. – 28 февраля 2020 г.</p>
                        <a class="main__card-link main__card-link_color_red" href="#">ExpoHoReCa</a>
                        <p class="main__card-text">Специализированная выставка</p>
                    </div>

                </div>
            </div>
        </div>

        <div class="main__info-wrap">
            <div class="main__info container">
                <div class="main__info-imgs">
                    <a class="main__info-link" href="#"><img class="main__info-img" src="/img/JPG/parkMesto.jpg"
                            alt=""></a>
                    
                    <a class="main__info-link" href="#"><img class="main__info-img" src="/img/JPG/axpoElka2.jpg" alt=""></a>
                </div>

                <div class="main__news">

                    <div class="main__news-header">
                        <h2 class="main__text">Новости</h2>
                        <div class="main__link-wrap">
                            <a href="#">
                                <div class="main__link">Все новости</div>
                                <div class="main__arrow">
                                    <img src="/img/SVG/arrowBlack.svg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="main__news-list">
                        <a class="main__new" href="#">
                            <img class="main__new-img" src="/img/JPG/nov4january.jpg" alt="">
                            <div class="main__new-text">
                                <p class="main__card-text main__card-text_color_red">4 января 2020 г.</p>
                                <h3 class="main__card-link">Как объединилась реальность и<br>виртуальность – LIKEE PARTY
                                </h3>
                            </div>

                        </a>
                        <a class="main__new" href="#">
                            <img class="main__new-img" src="/img/JPG/nov2january1.jpg" alt="">
                            <div class="main__new-text">
                                <p class="main__card-text main__card-text_color_red">2 января 2020 г.</p>
                                <h3 class="main__card-link">Как объединилась реальность и<br>виртуальность – LIKEE PARTY
                                </h3>
                            </div>

                        </a>
                        <a class="main__new" href="#">
                            <img class="main__new-img" src="/img/JPG/nov2january2.jpg" alt="">
                            <div class="main__new-text">
                                <p class="main__card-text main__card-text_color_red">2 января 2020 г.</p>
                                <h3 class="main__card-link">Как объединилась реальность и<br>виртуальность – LIKEE PARTY
                                </h3>
                            </div>

                        </a>

                    </div>

                </div>
            </div>
        </div>

    </main>


    <footer class="footer__wrap">
        <div class="footer__nav-container container">
            <div class="footer__nav">

                <nav class="footer__column-nav">
                    <div class="footer__nav-text">
                        <h3 class="footer__title">О компании</h3>
                        <ul class="footer__nav-linkes">
                            <li class="footer__nav-link"><a href="#">О нашей компании</a></li>
                            <li class="footer__nav-link"><a href="#">Вакансии</a></li>
                            <li class="footer__nav-link"><a href="#">Партнеры</a></li>
                            <li class="footer__nav-link"><a href="#">Контакты</a></li>
                        </ul>
                    </div>

                    <div class="footer__nav-text">
                        <h3 class="footer__title">Организаторам</h3>
                        <ul class="footer__nav-linkes">
                            <li class="footer__nav-link"><a href="#">Преимущества площадки</a></li>
                            <li class="footer__nav-link"><a href="#">Структура комплекса</a></li>
                            <li class="footer__nav-link"><a href="#">Онлайн-заявка на организацию</a></li>
                            <li class="footer__nav-link"><a href="#">Документы организаторам</a></li>
                        </ul>
                    </div>
                </nav>

                <nav class="footer__column-nav">
                    <div class="footer__nav-text">
                        <h3 class="footer__title">Экспонентам</h3>
                        <ul class="footer__nav-linkes">
                            <li class="footer__nav-link"><a href="#">Общие условия участия</a></li>
                            <li class="footer__nav-link"><a href="#">Услуги экспонентам</a></li>
                            <li class="footer__nav-link"><a href="#">Документы экспонентам</a></li>
                            <li class="footer__nav-link"><a href="#">Забронировать гостиницу</a></li>
                        </ul>
                    </div>


                    <div class="footer__nav-text">
                        <h3 class="footer__title">Посетителям</h3>
                        <ul class="footer__nav-linkes">
                            <li class="footer__nav-link"><a href="#">Сервисы</a></li>
                            <li class="footer__nav-link"><a href="#">Онлайн-регистрация</a></li>
                            <li class="footer__nav-link"><a href="#">Забронировать гостиницу</a></li>
                            <li class="footer__nav-link"><a href="#">Центр деловых контактов</a></li>
                        </ul>
                    </div>
                </nav>

                <nav class="footer__column-nav">
                    <div class="footer__nav-text">
                        <h3 class="footer__title">Прессе</h3>
                        <ul class="footer__nav-linkes">
                            <li class="footer__nav-link"><a href="#">Аккредитация</a></li>
                            <li class="footer__nav-link"><a href="#">Пресс-служба</a></li>
                            <li class="footer__nav-link"><a href="#">Правила аккредитации</a></li>
                        </ul>
                    </div>
                    <div class="footer__nav-buttons">
                        <h3 class="footer__title">Приложение</h3>
                        <button class="footer__app-store">
                            <img src="/img/buttons/appstore.svg" alt="">
                        </button>

                        <button class="footer__app-store">
                            <img src="/img/buttons/googlePlay.svg" alt="">
                        </button>
                    </div>
                </nav>
            </div>



            <div class="footer__media">
                <div class="footer__social">
                    <h3 class="footer__title-social">Мы в соц. сетях</h3>
                    <div class="footer__icons">
                        <button class="footer__btn-media"><img src="/img/SVG/youTube.svg" alt=""></button>
                        <button class="footer__btn-media"><img src="/img/SVG/vk.svg" alt=""></button>
                        <button class="footer__btn-media"><img src="/img/SVG/facebook.svg" alt=""></button>
                        <button class="footer__btn-media"><img src="/img/SVG/instagram.svg" alt=""></button>
                    </div>
                </div>
                <div class="footer__folow">
                    <h3 class="footer__title-folow">Подписка на новости</h3>
                    <p class="footer__folow-text">Получайте все самые последние<br>новости о мероприятиях
                        в<br>Экспофоруме.</p>
                    <div class="footer__form-wrap">
                        <form class="footer__form" name="email">
                            <p><input class="footer__input" type="email" placeholder="Введите ваш e-mail"></input></p>
                            <button class="footer__bgc-icon"><img class="footer__form-icon" src="/img/form/form.svg"
                                    alt=""></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="/js/style.js"></script>
</body>

</html>